<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>jadelibs-java</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>jadeutils-parent</artifactId>
	<version>0.1.11</version>
	<packaging>pom</packaging>
	<name>jade utils parent</name>

	<modules>
		<module>jadeutils-base</module>
		<module>jadeutils-cache</module>
		<module>jadeutils-dao</module>
		<module>jadeutils-mongo</module>
		<module>jadeutils-web</module>
		<module>jadeutils-sandtable</module>
	</modules>

	<properties>
		<!-- 
		<charset.encoding>UTF-8</charset.encoding>
		<java.version>1.8</java.version>
				 -->
		<!-- mudule version -->
		<jadeutils-base.version>0.1.11</jadeutils-base.version>
		<jadeutils-cache.version>0.1.11</jadeutils-cache.version>
		<jadeutils-dao.version>0.1.11</jadeutils-dao.version>
		<jadeutils-mongo.version>0.1.11</jadeutils-mongo.version>
		<jadeutils-web.version>0.1.11</jadeutils-web.version>
		<jadeutils-sandtable.version>0.1.11</jadeutils-sandtable.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>jade-dungeon-snapshots</id>
			<name>Jade-Dungeon Repo SNAPSHOTS</name>
			<url>http://nexus.jade-dungeon.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>jade-dungeon-releases</id>
			<name>Jade-Dungeon Repo Release</name>
			<url>http://nexus.jade-dungeon.net/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>  
