<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>jadelibs-java</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>jadeutils-parent</artifactId>
	<version>0.1.14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jade utils parent</name>

	<modules>
		<module>jadeutils-base</module>
		<module>jadeutils-cache</module>
		<module>jadeutils-dao</module>
		<module>jadeutils-mongo</module>
		<module>jadeutils-web</module>
		<module>jadeutils-sandtable</module>
	</modules>

	<properties>
		<!-- 
		<charset.encoding>UTF-8</charset.encoding>
		<java.version>1.8</java.version>
				 -->
		<!-- mudule version -->
		<jadeutils-base.version>0.1.14-SNAPSHOT</jadeutils-base.version>
		<jadeutils-cache.version>0.1.14-SNAPSHOT</jadeutils-cache.version>
		<jadeutils-dao.version>0.1.14-SNAPSHOT</jadeutils-dao.version>
		<jadeutils-mongo.version>0.1.14-SNAPSHOT</jadeutils-mongo.version>
		<jadeutils-web.version>0.1.14-SNAPSHOT</jadeutils-web.version>
		<jadeutils-sandtable.version>0.1.14-SNAPSHOT</jadeutils-sandtable.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-base</artifactId>
				<version>${jadeutils-base.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-cache</artifactId>
				<version>${jadeutils-cache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-dao</artifactId>
				<version>${jadeutils-dao.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-mongo</artifactId>
				<version>${jadeutils-mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-web</artifactId>
				<version>${jadeutils-web.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-sandtable</artifactId>
				<version>${jadeutils-sandtable.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	</build>

</project>  
