<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>jadeutils-parent</artifactId>
		<version>0.1.14-SNAPSHOT</version>
	</parent>

	<artifactId>jadeutils-cache</artifactId>
	<name>Jade java utils cache</name>
	<!-- 
	<version>0.1.12-SNAPSHOT</version>
			 -->
	<version>${jadeutils-cache.version}</version>
	
	<dependencies>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	</build>
	
</project>  
