<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jade-dungeon</groupId>
	<artifactId>javautils-har</artifactId>
	<version>0.0.1</version>
	<name>Jadeutil HAR Tool</name>
	<url></url>

	<dependencies>
		<dependency>
			<groupId>de.sstoehr</groupId>
			<artifactId>har-reader</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*Test.java</include>
									<include>**/UnitTestSuite.java</include>
								</includes>
								<excludes>
									<exclude>**/Abstract*.java</exclude>
									<exclude>**/*IntegrationTest.java</exclude>
									<exclude>**/*Tests.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/UnitTestSuite.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*Tests.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
