<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>javautils</artifactId>
		<version>0.1.16-SNAPSHOT</version>
	</parent>

	<artifactId>javautils-mongo</artifactId>
	<name>Jade java utils mongo</name>
	<version>${javautils-mongo.version}</version>

	<dependencies>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>javautils-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>  
